{
  "name": "Barreta Producciones",
  "short_name": "Barreta",
  "description": "Agenda de producción musical para Barreta Producciones",
  "start_url": "/Agenda-Barreta/agenda-barreta.html",
  "display": "standalone",
  "background_color": "#080812",
  "theme_color": "#7c3aed",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
